<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.68.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ffutop" />
  <meta property="og:url" content="https://www.ffutop.com/posts/2018-12-28-%E7%90%86%E8%A7%A3-linux-kernel-7-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87/" />
  <link rel="canonical" href="https://www.ffutop.com/posts/2018-12-28-%E7%90%86%E8%A7%A3-linux-kernel-7-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87/" /><link rel="apple-touch-icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico" />
  <link rel="shortcut" href="favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://www.ffutop.com/index.xml" title="Utop&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/www.ffutop.com\/"
      },
      "articleSection" : "posts",
      "name" : "理解 Linux Kernel (7) - 字符设备",
      "headline" : "理解 Linux Kernel (7) - 字符设备",
      "description" : "\x3cp\x3e相比较于块设备，字符设备无论从物理认知上，抑或是理论理解上，都存在着相当大的入门门槛。特别是在将字符设备与控制台、命令行终端混淆的时候，就更加难以进行分辨了。\x3c\/p\x3e\n\x3cp\x3e回到字符设备本身，字符设备与块设备最主要的区别就在于块设备可以随机读写，而字符设备只能够顺序读，顺序写。\x3c\/p\x3e\n\x3cp\x3e那么，常见的字符设备有什么？显示器、键盘、鼠标。\x3c\/p\x3e",
      "inLanguage" : "zh-cmn-Hans-CN",
      "author" : "ffutop",
      "creator" : "ffutop",
      "publisher": "ffutop",
      "accountablePerson" : "ffutop",
      "copyrightHolder" : "ffutop",
      "copyrightYear" : "28280",
      "datePublished": "2018-12-28 00:00:00 \x2b0000 UTC",
      "dateModified" : "2018-12-28 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/www.ffutop.com\/posts\/2018-12-28-%E7%90%86%E8%A7%A3-linux-kernel-7-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87\/",
      "keywords" : [ "Linux","Kernel","Char Dev", ]
  }
</script>
<title>理解 Linux Kernel (7) - 字符设备 - Utop&#39;s Blog</title>
  <meta property="og:title" content="理解 Linux Kernel (7) - 字符设备 - Utop&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="相比较于块设备，字符设备无论从物理认知上，抑或是理论理解上，都存在着相当大的入门门槛。特别是在将字符设备与控制台、命令行终端混淆的时候，就更加难以进行分辨了。
回到字符设备本身，字符设备与块设备最主要的区别就在于块设备可以随机读写，而字符设备只能够顺序读，顺序写。
那么，常见的字符设备有什么？显示器、键盘、鼠标。" />
  <meta name="description" content="相比较于块设备，字符设备无论从物理认知上，抑或是理论理解上，都存在着相当大的入门门槛。特别是在将字符设备与控制台、命令行终端混淆的时候，就更加难以进行分辨了。
回到字符设备本身，字符设备与块设备最主要的区别就在于块设备可以随机读写，而字符设备只能够顺序读，顺序写。
那么，常见的字符设备有什么？显示器、键盘、鼠标。" />
  <meta property="og:locale" content="zh-cmn-Hans-CN" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Utop&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92258941-1"></script>
</head>


<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">FFUTOP</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">理解 Linux Kernel (7) - 字符设备</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2018-12-28 00:00:00 UTC">
                28 Dec 2018
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://www.ffutop.com/">@ffutop</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>相比较于块设备，字符设备无论从物理认知上，抑或是理论理解上，都存在着相当大的入门门槛。特别是在将字符设备与控制台、命令行终端混淆的时候，就更加难以进行分辨了。</p>
<p>回到字符设备本身，字符设备与块设备最主要的区别就在于块设备可以随机读写，而字符设备只能够顺序读，顺序写。</p>
<p>那么，常见的字符设备有什么？显示器、键盘、鼠标。</p>
<h2 id="宏观概览">宏观概览</h2>
<p>通常在我们的认识中，命令行终端就被认为是与一套字符设备相配合来使用的。很正常嘛。我们打开一个 Shell ，通过键盘输入一些字符，配合显示器把这些经过加工的字符展示出来。</p>
<p>那么，是不是就意味着 Shell 作为一个任务(进程)，以键盘设备作为标准输入，以显示设备作为标准输出?</p>
<p>看看一个 1 号任务 <code>/bin/bash</code> 的文件描述符说明吧。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ls -al
total <span style="color:#ae81ff">0</span>
dr-x------ <span style="color:#ae81ff">2</span> root root  <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">13</span> 23:20 .
dr-xr-xr-x <span style="color:#ae81ff">9</span> root root  <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">13</span> 23:20 ..
lrwx------ <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">64</span> Dec <span style="color:#ae81ff">13</span> 23:20 <span style="color:#ae81ff">0</span> -&gt; /dev/pts/0
lrwx------ <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">64</span> Dec <span style="color:#ae81ff">13</span> 23:20 <span style="color:#ae81ff">1</span> -&gt; /dev/pts/0
lrwx------ <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">64</span> Dec <span style="color:#ae81ff">13</span> 23:20 <span style="color:#ae81ff">2</span> -&gt; /dev/pts/0
lrwx------ <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">64</span> Dec <span style="color:#ae81ff">25</span> 01:09 <span style="color:#ae81ff">255</span> -&gt; /dev/pts/0
</code></pre></div><p>这里文件描述符 0, 1, 2 分别表示任务的标准输入、标准输出、标准错误。这些内容在表现形式上做了一个链接。</p>
<p>那么，<code>/dev/pts/0</code> 是什么?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">crw--w---- <span style="color:#ae81ff">1</span> root tty 136, <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">13</span> 23:20 /dev/pts/0
</code></pre></div><p>一个字符设备。到此为止，似乎和最初预想的有比较大的区别。至少在假象中，至少是一个输入(键盘)，一个输出(显示器)。怎么就混成了一个呢？</p>
<p>本来是怎么都想不通的，但后来配合&quot;Unix一切皆文件&quot;的信条，总算是有点明白了。</p>
<p>相信大家都有这这样的经历，某个程序是以键盘输入作为标准输入的。其实就和上面👆展示的一样 <code>0 -&gt; /dev/pts/0</code> 。那么，有没有考虑过这整套流程是怎么协作的呢？</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fyjvtjiu0zj31980oqmxe.jpg" alt=""></p>
<p>对于程序来说，我们还是普通的调用 <code>read</code>, <code>write</code> 等经过封装的函数，来读取一个所谓的文件。</p>
<p>但对于文件是字符设备时，最终调用的就是 <code>tty_read</code>, <code>tty_write</code> 了。通俗的讲，大概率的就是键盘作为输入，显示器作为输出了。</p>
<h2 id="源码剖析">源码剖析</h2>
<h3 id="文件读写">文件读写</h3>
<p>这部分上一篇已经介绍过了，不做过多说明。</p>
<p>简单回顾下 <code>sys_read</code> 函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">sys_read</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> fd,<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span> buf,<span style="color:#66d9ef">int</span> count)
{
	<span style="color:#66d9ef">struct</span> file <span style="color:#f92672">*</span> file;
	<span style="color:#66d9ef">struct</span> m_inode <span style="color:#f92672">*</span> inode;

	<span style="color:#66d9ef">if</span> (fd<span style="color:#f92672">&gt;=</span>NR_OPEN <span style="color:#f92672">||</span> count<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#f92672">!</span>(file<span style="color:#f92672">=</span>current<span style="color:#f92672">-&gt;</span>filp[fd]))
		<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>EINVAL;
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>count)
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
	verify_area(buf,count);
	inode <span style="color:#f92672">=</span> file<span style="color:#f92672">-&gt;</span>f_inode;
	<span style="color:#66d9ef">if</span> (inode<span style="color:#f92672">-&gt;</span>i_pipe)
		<span style="color:#66d9ef">return</span> (file<span style="color:#f92672">-&gt;</span>f_mode<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">?</span>read_pipe(inode,buf,count)<span style="color:#f92672">:-</span>EIO;
    <span style="color:#75715e">/* 确认到i节点描述的是字符设备 */</span>
	<span style="color:#66d9ef">if</span> (S_ISCHR(inode<span style="color:#f92672">-&gt;</span>i_mode)) 
		<span style="color:#66d9ef">return</span> rw_char(READ,inode<span style="color:#f92672">-&gt;</span>i_zone[<span style="color:#ae81ff">0</span>],buf,count,<span style="color:#f92672">&amp;</span>file<span style="color:#f92672">-&gt;</span>f_pos);
	<span style="color:#66d9ef">if</span> (S_ISBLK(inode<span style="color:#f92672">-&gt;</span>i_mode))
		<span style="color:#66d9ef">return</span> block_read(inode<span style="color:#f92672">-&gt;</span>i_zone[<span style="color:#ae81ff">0</span>],<span style="color:#f92672">&amp;</span>file<span style="color:#f92672">-&gt;</span>f_pos,buf,count);
	<span style="color:#66d9ef">if</span> (S_ISDIR(inode<span style="color:#f92672">-&gt;</span>i_mode) <span style="color:#f92672">||</span> S_ISREG(inode<span style="color:#f92672">-&gt;</span>i_mode)) {
		<span style="color:#66d9ef">if</span> (count<span style="color:#f92672">+</span>file<span style="color:#f92672">-&gt;</span>f_pos <span style="color:#f92672">&gt;</span> inode<span style="color:#f92672">-&gt;</span>i_size)
			count <span style="color:#f92672">=</span> inode<span style="color:#f92672">-&gt;</span>i_size <span style="color:#f92672">-</span> file<span style="color:#f92672">-&gt;</span>f_pos;
		<span style="color:#66d9ef">if</span> (count<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">0</span>)
			<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
		<span style="color:#66d9ef">return</span> file_read(inode,file,buf,count);
	}
	printk(<span style="color:#e6db74">&#34;(Read)inode-&gt;i_mode=%06o</span><span style="color:#ae81ff">\n\r</span><span style="color:#e6db74">&#34;</span>,inode<span style="color:#f92672">-&gt;</span>i_mode);
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>EINVAL;
}
</code></pre></div><p>可以看到 <code>S_ISCHR()</code> 就是在对i节点的类型进行判别，从而进行不同的分发。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> crw_ptr crw_table[]<span style="color:#f92672">=</span>{
	NULL,		<span style="color:#75715e">/* nodev */</span>
	rw_memory,	<span style="color:#75715e">/* /dev/mem etc */</span>
	NULL,		<span style="color:#75715e">/* /dev/fd */</span>
	NULL,		<span style="color:#75715e">/* /dev/hd */</span>
	rw_ttyx,	<span style="color:#75715e">/* /dev/ttyx */</span>
	rw_tty,		<span style="color:#75715e">/* /dev/tty */</span>
	NULL,		<span style="color:#75715e">/* /dev/lp */</span>
	NULL};		<span style="color:#75715e">/* unnamed pipes */</span>
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 这段还是涉及到分发，由不同的设备号(dev) 来确定执行函数 (ttyx, 串口终端; tty, 控制台终端; mem, /dev/mem 等)
</span><span style="color:#75715e"> * crw_ptr 是 C 语言中常见的函数指针。由dev号来确定调用哪个函数
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">rw_char</span>(<span style="color:#66d9ef">int</span> rw,<span style="color:#66d9ef">int</span> dev, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span> buf, <span style="color:#66d9ef">int</span> count, off_t <span style="color:#f92672">*</span> pos)
{
	crw_ptr call_addr;

	<span style="color:#66d9ef">if</span> (MAJOR(dev)<span style="color:#f92672">&gt;=</span>NRDEVS)
		<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>ENODEV;
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(call_addr<span style="color:#f92672">=</span>crw_table[MAJOR(dev)]))
		<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>ENODEV;
	<span style="color:#66d9ef">return</span> call_addr(rw,MINOR(dev),buf,count,pos);
}
</code></pre></div><p>执行到 <code>rw_tty</code>, <code>rw_ttyx</code> 两个函数，就将对读/写进行区分，并由特定的函数进行处理。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">rw_ttyx</span>(<span style="color:#66d9ef">int</span> rw,<span style="color:#66d9ef">unsigned</span> minor,<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span> buf,<span style="color:#66d9ef">int</span> count,off_t <span style="color:#f92672">*</span> pos)
{
	<span style="color:#66d9ef">return</span> ((rw<span style="color:#f92672">==</span>READ)<span style="color:#f92672">?</span>tty_read(minor,buf,count)<span style="color:#f92672">:</span>
		tty_write(minor,buf,count));
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">rw_tty</span>(<span style="color:#66d9ef">int</span> rw,<span style="color:#66d9ef">unsigned</span> minor,<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span> buf,<span style="color:#66d9ef">int</span> count, off_t <span style="color:#f92672">*</span> pos)
{
	<span style="color:#66d9ef">if</span> (current<span style="color:#f92672">-&gt;</span>tty<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>EPERM;
	<span style="color:#66d9ef">return</span> rw_ttyx(rw,current<span style="color:#f92672">-&gt;</span>tty,buf,count,pos);
}
</code></pre></div><p>到此为止，应该能够基本了解了字符设备，作为 Linux 的文件，所应该有的读写的相关支持。</p>
<p>但是，究竟读、写的内容在哪呢？比如正规文件，都很容易地可以理解到，就是从磁盘中取出某个/某几个盘块的内容即可。字符设备的IO要从哪里取(往哪里送)数据呢?</p>
<h3 id="字符设备驱动">字符设备驱动</h3>
<p>对于设备驱动这个概念，至今没有搞清楚。不过，这不妨碍对代码的理解。反正对于字符设备驱动来说，也就是 Linux 内核中的一些软件层面的代码，与普通代码的唯一区别，就是对外设硬件做了相应的交互支持。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fykyc6lo9pj31i40u0ac8.jpg" alt=""></p>
<p>承接操作系统的字符设备接口，<code>tty_read</code>、<code>tty_write</code> 负责读入和写出。</p>
<p>从哪里读？<code>secondary</code> 数据队列；往哪里写？<code>write_q</code> 数据队列。</p>
<p>同时，也可以看到，与这些队列直接相关的，就是我们熟知的键盘和显示器了。是不是有了点豁然开朗的感觉。</p>
<p>好，我们先来看看这里描述的三个队列究竟是怎么工作的。这里就不得不先看看内存中抽象出来的描述终端的数据结构 <code>tty_struct</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * copied from include/linux/tty.h
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">struct</span> tty_struct {
	<span style="color:#66d9ef">struct</span> termios termios;     <span style="color:#75715e">/* terminal IO conf */</span>
	<span style="color:#66d9ef">int</span> pgrp;                   <span style="color:#75715e">/* 所属进程组 */</span>
	<span style="color:#66d9ef">int</span> stopped;                <span style="color:#75715e">/* 停止标志 */</span>
	<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>write)(<span style="color:#66d9ef">struct</span> tty_struct <span style="color:#f92672">*</span> tty); <span style="color:#75715e">/* 终端写函数指针 */</span>
	<span style="color:#66d9ef">struct</span> tty_queue read_q;    <span style="color:#75715e">/* 终端读队列 */</span>
	<span style="color:#66d9ef">struct</span> tty_queue write_q;   <span style="color:#75715e">/* 终端写队列 */</span>
	<span style="color:#66d9ef">struct</span> tty_queue secondary; <span style="color:#75715e">/* 终端辅助队列 */</span>
};

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * copied from include/termios.h
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">struct</span> termios {                <span style="color:#75715e">/* terminal IO 属性 */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> c_iflag;		<span style="color:#75715e">/* input mode flags */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> c_oflag;		<span style="color:#75715e">/* output mode flags */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> c_cflag;		<span style="color:#75715e">/* control mode flags */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> c_lflag;		<span style="color:#75715e">/* local mode flags */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> c_line;		<span style="color:#75715e">/* line discipline */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> c_cc[NCCS];	<span style="color:#75715e">/* control characters */</span>
};

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * copied from include/linux/tty.h
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">struct</span> tty_queue {
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> data;         <span style="color:#75715e">/* 字符行数量 | 串口终端则存储端口号 */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> head;         <span style="color:#75715e">/* 头指针 */</span>
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> tail;         <span style="color:#75715e">/* 尾指针 */</span>
	<span style="color:#66d9ef">struct</span> task_struct <span style="color:#f92672">*</span> proc_list; <span style="color:#75715e">/* 等待该终端的任务队列 */</span>
	<span style="color:#66d9ef">char</span> buf[TTY_BUF_SIZE];     <span style="color:#75715e">/* 队列的缓冲区 */</span>
};
</code></pre></div><p>对于任何任务需要读写字符设备(这里指终端设备)，最终直接读取/写入到的就是 <code>secondary</code> 和 <code>write_q</code>。</p>
<hr>
<p>这里可能有个小小的疑问? 为什么读终端设备不是读 <code>read_q</code> 呢？</p>
<p>其实也比较好解释，相信日常在操作命令行的时候，我们在键盘上敲击的键位与显示器上实际展示的内容是不相匹配的。最普通的，我们键入了 <strong>delete(删除键)</strong>，为什么不是一个 <strong>delete</strong> 对应的 ascii (当然，这里请先忽视非打印字符的问题)，而是删除了最后一个字符呢？完全可以想象，反正任何键位与驱动交互的时候都是传入一串二进制码嘛。</p>
<p>这里的 <code>secondary</code> 完成的就是怎么一个工作，<code>read_q</code> 存储的是所有的外设(这里是键盘)的输入，并原样存储。而到了 <code>secondary</code> 就是经过相应的加工，诸如控制字符之类的都展现了各自的意义，并完成一些加工工作，而不再仅仅只是普通地展示了。</p>
<hr>
<p>另外，可能还有一个问题。虽然我们已经习惯了在命令行交互时，所有的输入都将直接在显示器上进行展示，好像我们在直接往显示器上写内容。但是，前面我们描述的内容都是，键盘设备作为输入，是要写到 <code>read_q</code> 乃至 <code>secondary</code> 并最终作为进程的输入的。在显示器上显示并不是它本来应该干的事情 (比较显示器上展示的应该是 <code>write_q</code> 的内容，也就是进程的标准输出)</p>
<p>事实上，这仅仅只是一个回显，将 <code>secondary</code> 队列的内容复制了一份到写队列，也就呈现出让显示器打印相应键盘输入的效果了。</p>
<p>同时，这也就能够直接解释为什么我们在使用 <code>passwd</code>, <code>su</code>, <code>sudo</code> 等命令时，要求输入密码都是不在显示器上回显的。实现也相当简单了嘛。把 tty_struct.termios 的相应控制属性 (ECHO) 重置，就可以实现不回显的效果了。</p>
<h3 id="终端设备交互">终端设备交互</h3>
<p>最后一部分，应该也是最关心的了。外设如何与操作系统完成交互。其实也能够想得到了——中断。</p>
<p>在操作系统初始化时，就把中断描述符表的中断表项配置得当。之后的事情就是等待键盘等外设输入的中断信号了。</p>
<p>又看回到了 <code>init/main.c</code> 程序</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
{
    ...
	trap_init();
	blk_dev_init();
	chr_dev_init(); <span style="color:#75715e">/* 块设备相关初始化, 方法体是空的，没有实现 */</span>
	tty_init();     <span style="color:#75715e">/* tty 终端设备初始化 */</span>
	time_init();
	sched_init();
	buffer_init(buffer_memory_end);
    ...
}
</code></pre></div><pre><code>/**
 * Copied from kernel/chr_drv/tty_io.c
 * 终端设备初识化
 */
void tty_init(void)
{
    /** 串口设备初始化 */
	rs_init();
    /** 控制台设备初始化 */
	con_init();
}
</code></pre><p>至于为什么有两种初始化方式。这来源于终端又区分为控制台终端与串口终端，区别就是一个是直接建立在主机上，串口终端是通过串行接口连接到主机的。当然，这都是古老的方式了，细节就不太清楚了。</p>
<p>下面来看看 <code>con_init()</code> 做了哪些工作(<code>rs_init()</code> 的内容请自行了解)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">con_init</span>(<span style="color:#66d9ef">void</span>)
{
	<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> a;
	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>display_desc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;????&#34;</span>;
	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>display_ptr;

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 读取 setup.s 程序预处理的内容
</span><span style="color:#75715e">     * 包括显示器的各种配置参数
</span><span style="color:#75715e">     */</span>
	video_num_columns <span style="color:#f92672">=</span> ORIG_VIDEO_COLS;
	video_size_row <span style="color:#f92672">=</span> video_num_columns <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>;
	video_num_lines <span style="color:#f92672">=</span> ORIG_VIDEO_LINES;
	video_page <span style="color:#f92672">=</span> ORIG_VIDEO_PAGE;
	video_erase_char <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0720</span>;

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 读取显示器的配置并进行相关设置 (省略代码)
</span><span style="color:#75715e">     */</span>
    ...

	origin	<span style="color:#f92672">=</span> video_mem_start;
	scr_end	<span style="color:#f92672">=</span> video_mem_start <span style="color:#f92672">+</span> video_num_lines <span style="color:#f92672">*</span> video_size_row;
	top	<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	bottom	<span style="color:#f92672">=</span> video_num_lines;

	gotoxy(ORIG_X,ORIG_Y);
    <span style="color:#75715e">/** 设置陷阱门 */</span>
	set_trap_gate(<span style="color:#ae81ff">0x21</span>,<span style="color:#f92672">&amp;</span>keyboard_interrupt);
	outb_p(inb_p(<span style="color:#ae81ff">0x21</span>)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">0xfd</span>,<span style="color:#ae81ff">0x21</span>);
	a<span style="color:#f92672">=</span>inb_p(<span style="color:#ae81ff">0x61</span>);
	outb_p(a<span style="color:#f92672">|</span><span style="color:#ae81ff">0x80</span>,<span style="color:#ae81ff">0x61</span>);
	outb(a,<span style="color:#ae81ff">0x61</span>);
}
</code></pre></div><p>应该能够看到最重要的内容就是<strong>设置键盘中断陷阱门</strong>了。</p>
<p>之后只有静静地等待键位敲击，也就能够产生硬件中断，从而让 <code>read_q</code> 获得到相应的字符输入。</p>
<p>至于键盘中断的相应处理流程，这里不再详述。简述一些步骤:</p>
<ol>
<li>
<p>产生硬中断 <code>keyboard_interrupt</code>，由程序 <code>Keyboard.s</code> 的汇编代码进行处理</p>
</li>
<li>
<p>根据不同的键盘(US 键盘、德式键盘等等)将获得的键位信号进行相应的字符转换(查转换表)</p>
</li>
<li>
<p>调用 <code>do_tty_interrupt</code> 处理函数 (确认是给哪个终端的信号)</p>
</li>
<li>
<p>调用 <code>copy_to_cooked(tty)</code> ，即完成 <code>read_q</code> 到 <code>secondary</code> 的相关加工。</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">  __                    __                  
 / _| __ _ _ __   __ _ / _| ___ _ __   __ _ 
| |_ / _` | &#39;_ \ / _` | |_ / _ \ &#39;_ \ / _` |
|  _| (_| | | | | (_| |  _|  __/ | | | (_| |
|_|  \__,_|_| |_|\__, |_|  \___|_| |_|\__, |
                 |___/                |___/ 
</code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

<div class="releated-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/posts/2018-11-11-%E7%90%86%E8%A7%A3-linux-kernel-6-read-write/">理解 Linux Kernel (6) - read &amp; write</a></li>
    
    <li><a href="/posts/2018-10-14-%E7%90%86%E8%A7%A3-linux-kernel-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%8F%E8%A7%82%E6%8F%8F%E8%BF%B0/">理解 Linux Kernel (5) - 文件系统(宏观描述)</a></li>
    
    <li><a href="/posts/2018-10-12-%E7%90%86%E8%A7%A3-linux-kernel-4-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">理解 Linux Kernel (4) - 任务调度</a></li>
    
  </ul>
</div>

        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://ffutop.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ffutop" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/about/" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>
