<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.55.6" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ffutop" />
  <meta property="og:url" content="https://www.ffutop.com/2019/03/19/%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%AE%80%E8%BF%B0/" />
  <link rel="canonical" href="https://www.ffutop.com/2019/03/19/%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%AE%80%E8%BF%B0/" /><link rel="apple-touch-icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico" />
  <link rel="shortcut" href="favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://www.ffutop.com/index.xml" title="Utop&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/www.ffutop.com\/"
      },
      "articleSection" : "posts",
      "name" : "认证与授权·简述",
      "headline" : "认证与授权·简述",
      "description" : "\x3ch2 id=\x22概述\x22\x3e概述\x3c\/h2\x3e\n\n\x3cblockquote\x3e\n\x3cp\x3e在大多数系统中，都或多或少需要认证授权模型\/系统的支持。\x3c\/p\x3e\n\x3c\/blockquote\x3e\n\n\x3cp\x3e认证\/授权是什么？最简单的，我们的系统要求用户必须在“登录”之后才允许进行一些操作。“登录”的过程就是认证；而区别与未登录状态，只允许登录用户进行一些操作，这就是授权。认证与授权相互独立，有协同配合，共同支撑起系统对安全的基本要求。\x3c\/p\x3e",
      "inLanguage" : "zh-cmn-Hans-CN",
      "author" : "ffutop",
      "creator" : "ffutop",
      "publisher": "ffutop",
      "accountablePerson" : "ffutop",
      "copyrightHolder" : "ffutop",
      "copyrightYear" : "19190",
      "datePublished": "2019-03-19 00:00:00 \x2b0000 UTC",
      "dateModified" : "2019-03-19 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/www.ffutop.com\/2019\/03\/19\/%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E7%AE%80%E8%BF%B0\/",
      "keywords" : [ "Authenticate","Authorize", ]
  }
</script>
<title>认证与授权·简述 - Utop&#39;s Blog</title>
  <meta property="og:title" content="认证与授权·简述 - Utop&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="概述


在大多数系统中，都或多或少需要认证授权模型/系统的支持。


认证/授权是什么？最简单的，我们的系统要求用户必须在“登录”之后才允许进行一些操作。“登录”的过程就是认证；而区别与未登录状态，只允许登录用户进行一些操作，这就是授权。认证与授权相互独立，有协同配合，共同支撑起系统对安全的基本要求。" />
  <meta name="description" content="概述


在大多数系统中，都或多或少需要认证授权模型/系统的支持。


认证/授权是什么？最简单的，我们的系统要求用户必须在“登录”之后才允许进行一些操作。“登录”的过程就是认证；而区别与未登录状态，只允许登录用户进行一些操作，这就是授权。认证与授权相互独立，有协同配合，共同支撑起系统对安全的基本要求。" />
  <meta property="og:locale" content="zh-cmn-Hans-CN" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Utop&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92258941-1"></script>
</head>


<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">FFUTOP</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">认证与授权·简述</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-03-19 00:00:00 UTC">
                19 Mar 2019
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://www.ffutop.com/">@ffutop</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="概述">概述</h2>

<blockquote>
<p>在大多数系统中，都或多或少需要认证授权模型/系统的支持。</p>
</blockquote>

<p>认证/授权是什么？最简单的，我们的系统要求用户必须在“登录”之后才允许进行一些操作。“登录”的过程就是认证；而区别与未登录状态，只允许登录用户进行一些操作，这就是授权。认证与授权相互独立，有协同配合，共同支撑起系统对安全的基本要求。</p>

<h2 id="认证与授权">认证与授权</h2>

<p>认证的目的在于认出用户。日常生活中，我们通过视觉、声音等因素认出一个人。但是就网络应用而言，应用最多只能够认识到发起请求的浏览器、手机APP、物联网设备等用户代理(User Agent)，也无法直接地将用户与用户代理进行绑定。因此，向应用证明操作这些用户代理的实体就成了至关重要的步骤。你需要通过密码、手机验证码、人脸识别或其它形式凭证来完成“登录”操作，即认证。</p>

<p>当然了，我们也认识到，不是所有的操作都需要一个这般复制“登录”流程的，即使这些操作逻辑上也需要认出背后的用户是谁。这部分所使用到的技术就是“会话管理”了。在一定的有效期范围内，用户无需重复证明自己的身份，而用户-应用间保持最基本的信任。当然，一般来说，修改密码等危险操作还是需要再次进行认证。</p>

<p>总而言之，无论是“登录”认证抑或是“会话”认证，其目的都是为了认出用户。</p>

<p>完成认证之后，就要启用授权了。授权负责的是控制用户能干什么。管理员和普通员工所能进行的操作肯定是有所差别的。借助于前置认证提供用户身份信息，授权将对用户的操作进行决断。</p>

<h2 id="访问控制-权限控制">访问控制（权限控制）</h2>

<p>授权旨在界定用户能够进行哪些操作，而访问控制正是进行授权界定的措施、手段。该如何实施访问控制呢？看人下菜是最简单、最容易被接受的方式——为每个用户独立地分配权限。但是，就Web应用而言，如此行事的代价将是及其巨大的。动辄几十万、上百万&hellip;的用户量，又如何维护得起这般细致的控制呢。而且，每个用户独立设置权限，同时也意味着每个权限需要直接对接百十万的用户。</p>

<p>撇开可行性，访问控制做的就是这种活计——控制主体（用户）对客体（系统、API等）的操作。</p>

<p>主要的访问控制技术分为三类：自主访问控制、强制访问控制、基于角色的访问控制</p>

<h3 id="自主访问控制-discretionary-access-control-dac">自主访问控制(Discretionary Access Control，DAC)</h3>

<ul>
<li>每个客体都独立维护一张访问控制表(Access Control List, ACL)</li>
<li>每个客体都有一个所有者</li>
<li>所有者可以将其负责的客体访问权限分配给其它用户</li>
<li>每次主体对客体的访问都面向ACL做确认后执行</li>
<li>强依赖于所有者对安全要求的认知</li>
</ul>

<h3 id="强制访问控制-mandatory-access-control-mac">强制访问控制(Mandatory Access Control, MAC)</h3>

<ul>
<li>预置相应的密级，例如绝密级、机密级和普通级。密级有强弱关系</li>
<li>每个主体/客体都分配一个密级</li>
<li>每次主体对客体的操作，判定主体密级 &gt;= 客体密级即允许访问</li>
</ul>

<h3 id="基于角色的访问控制-role-based-access-control-rbac">基于角色的访问控制(Role-Based Access Control, RBAC)</h3>

<ul>
<li>角色作为一系列有较强相关性权限的持有者</li>
<li>用户通过被分配一系列角色，从而间接地拥有权限集</li>
</ul>

<p><em>一般来说，DAC、MAC都不太适合于Web应用的访问控制。因此，后续的讨论都将基于RBAC进行。</em></p>

<h2 id="控制粒度">控制粒度</h2>

<p>如何定义一个客体，就涉及到控制粒度了。就Web应用而言，比较粗略的有数据粒度、方法粒度、URL粒度、系统粒度等等。任意粒度，都可以作为访问控制的组成部分，作为授权的一部分。但是，粒度的控制也会导致一些相当致命的问题。</p>

<p>越权问题就是一种粒度控制下的问题。</p>

<p><strong>纵向访问控制</strong></p>

<p>顾名思义，纵向访问控制所控制的权限拥有一定的优先级概念，例如管理员操作与普通用户操作。特别适合于使用强制访问控制的解决方案，使用RBAC也并不困难，基本上只要定义两类角色也能解决。业内对于这类问题的解决方案相当成熟，需要的只是根据不同的业务场景进行适配。</p>

<p><strong>横向访问控制</strong></p>

<p>对于横向访问控制，问题就不再那么的简单。在方法粒度下的RBAC模型，很容易就会导致A用户事实上访问了B用户数据的问题发生，也就是横向越权。而想要实现数据粒度的通用模型，却又不可避免地将对业务代码进行侵入。</p>

<p>控制粒度的取舍，就很大程度上取决于Web应用的实际需求。</p>

<h2 id="小结">小结</h2>

<p>认证、授权的基本目的在于满足对安全的基本要求，其涉及的知识相当广泛。本篇的目的，仅仅在于阐释认证、授权两个术语的基本定义，并对访问控制技术做概要式的介绍。</p>

<pre><code class="language-plain">  __                    __                  
 / _| __ _ _ __   __ _ / _| ___ _ __   __ _ 
| |_ / _` | '_ \ / _` | |_ / _ \ '_ \ / _` |
|  _| (_| | | | | (_| |  _|  __/ | | | (_| |
|_|  \__,_|_| |_|\__, |_|  \___|_| |_|\__, |
                 |___/                |___/ 
</code></pre>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://ffutop.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/about/" target="_blank">About Me</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ffutop" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>
